<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">

    <title>transform</title>
    <!-- transform: 변형함수 -->
    <style>
        .origin {
            width: 100px;
            height: 100px;
            float: left;
            border: 1px solid #000;
            margin-left: 50px;
            perspective: 200px; /* 컨테이너(부모) 원근감을 설정해야함  */


        }

        .origin > div{
            transition: all 1s; /* 3초 동안 회전 */
        }

        .origin div {
            width: 100%;
            height: 100%;
            background-color: orange;
            
             
        }

        
       
        #rotatex:hover{transform:rotateX(55deg);}
        #rotatey:hover{transform:rotateY(55deg);}
        #rotatez:hover{transform:rotatez(55deg);}
        #rotatexyz:hover{transform:rotate3d(2.5, 1.2, -1.5, 55deg);}
 
      
    </style>
</head>

<body>

    <div class="origin">
        <div id="rotatex"></div>
    </div>

    <div class="origin">
        <div id="rotatey"></div>
    </div>

    <div class="origin">
        <div id="rotatez"></div>
    </div>

    <div class="origin">
        <div id="rotatexyz"></div>
    </div>

 

</body>

</html>
